# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371476994437 727 6d5c0bebd42c25378a097244886c9f2b2e0838bb C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R.class
1371304149011 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\libs\android-support-v4.jar
1371476944230 1599 8aebc8f441708ee065b7288c64d0a4793559ec03 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\MainActivity$1.class
1371304199051 355 4cce334d3f3ed5c9129402f64cfb41951847c96c C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$attr.class
1371476994434 487 63b8c6d38108aa1e19c82c23cd85953d3a51e053 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$string.class
1371304199054 476 6936f5dbd26b5eed6b6871aab805c508e800f2ec C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$dimen.class
1371308258797 394 4d875df2e025bc13525109f489fcb02cc244e4ff C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\Manifest.class
1371477043711 713 4397e2029fa2e9cfa8fb4c7a63d041a292187bb7 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$id.class
1371476994432 403 50bd8c6c9540beda663ca7a9073420aa48bdab9b C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$menu.class
1371308258793 522 8bbfd56a826e144efd515a7403136e15a61efa70 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\Manifest$permission.class
1371476994431 418 c00ab0855f0627f68dd6459fdac7077dbc2f98c2 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$layout.class
1371304199082 355 a04e6ea1845631dc6074cae854bb5145dd07adc1 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\BuildConfig.class
1371476994435 446 9389357562dd67a73eb85a3b19ef4e62d153ed7d C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$style.class
1371477043700 4157 18d5ee355ac6c431cdfaca581a48a8404e1a7002 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\MainActivity.class
1371304199067 422 a9c6c230a578944fa3aaffeaac2547f3af51d409 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\classes\debug\net\gustavopaes\tracker\R$drawable.class
