# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371304198314 204 17d8b58c6302da626146dc8e938b627f27d3d5c2 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\values-v11\values.xml
1371304198313 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\menu\main.xml
1371304198312 799 34d526f6e86f65ffa54952e61794a0f8fad8d6e7 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\values\values.xml
1371304198312 1013 525705bc4ac101efd4d6d2213333230455c13ba6 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371646042046 4452 19e9216449faf86670bf2bd292b1693ab810a30d C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\layout\activity_main.xml
1371304198313 514 e5911d0c0196093692aa9992f8943c5475a9def9 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371304198315 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\values-sw720dp-land\values.xml
1371304198313 1577 67f71cdaea71f41d92edd1bf89999caf795ec038 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371304198312 774 41b64b1f97fa60375c0fda3ae4012dc11ea89976 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\build\res\all\debug\drawable-hdpi\ic_launcher.png
