# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371304148923 1577 67f71cdaea71f41d92edd1bf89999caf795ec038 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\drawable-xxhdpi\ic_launcher.png
1371304149252 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\menu\main.xml
1371304148975 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\values\styles.xml
1371304148924 514 e5911d0c0196093692aa9992f8943c5475a9def9 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\drawable-mdpi\ic_launcher.png
1371304149264 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\values-sw600dp\dimens.xml
1371304148987 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\values-v11\styles.xml
1371304149260 224 67124dec91dbc151c552133a66ec16c054a5e0e0 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\values\strings.xml
1371304148924 774 41b64b1f97fa60375c0fda3ae4012dc11ea89976 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\drawable-hdpi\ic_launcher.png
1371304149265 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\values-sw720dp-land\dimens.xml
1371304148923 1013 525705bc4ac101efd4d6d2213333230455c13ba6 C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\drawable-xhdpi\ic_launcher.png
1371304149263 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\values\dimens.xml
1371731544586 4500 0913f935602477ea80a1b24b30d5251ff6cd704c C:\Users\Gustavo\AndroidStudioProjects\TrackerProject\Tracker\src\main\res\layout\activity_main.xml
